.minecraft-root {
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #0f0f0f;
    -unity-font-definition: url("mojangles_font.asset");
    -unity-font: url("mojangles.ttf");
    color: #ffffff;
}

.minecraft-root * {
    -unity-font-definition: url("mojangles_font.asset");
    -unity-font: url("mojangles.ttf");
}

.launcher-shell {
    width: 900px;
    max-width: 96%;
    margin-top: 18px;
    background-color: #1b1b1b;
    border-width: 1px;
    border-color: #050505;
    flex-direction: column;
    align-items: stretch;
}

.launcher-topbar {
    height: 28px;
    padding-left: 10px;
    padding-right: 10px;
    flex-direction: row;
    align-items: center;
    background-color: #0c0c0c;
    border-width: 0 0 1px 0;
    border-color: #000000;
}

.topbar-item {
    font-size: 10px;
    color: #d7d7d7;
    margin-right: 14px;
}

.topbar-spacer {
    flex-grow: 1;
}

.launcher-header {
    padding: 10px 16px;
    background-color: #141414;
    border-width: 0 0 1px 0;
    border-color: #000000;
    align-items: center;
}

.title {
    font-size: 20px;
    unity-font-style: bold;
    color: #f2f2f2;
    margin-bottom: 2px;
}

.subtitle {
    font-size: 11px;
    color: #c0c0c0;
}

.launcher-tabs {
    flex-direction: row;
    align-items: stretch;
    background-color: #1f1f1f;
    border-width: 0 0 1px 0;
    border-color: #0a0a0a;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    gap: 8px;
    justify-content: center;
}

.tab {
    height: 30px;
    flex-grow: 1;
    padding-left: 12px;
    padding-right: 12px;
    background-color: #262626;
    border-width: 2px;
    border-color: #000000;
    border-top-color: #353535;
    border-left-color: #353535;
    border-bottom-color: #141414;
    border-right-color: #141414;
    color: #dcdcdc;
    unity-font-style: bold;
    text-align: center;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}

.tab:hover {
    background-color: #303030;
    border-top-color: #4a4a4a;
    border-left-color: #4a4a4a;
    border-bottom-color: #1a1a1a;
    border-right-color: #1a1a1a;
    color: #ffffff;
}

.tab-active {
    background-color: #2da832;
    color: #ffffff;
    border-color: #000000;
    border-top-color: #46c64a;
    border-left-color: #46c64a;
    border-bottom-color: #1b6b22;
    border-right-color: #1b6b22;
}

.tab-active:hover {
    background-color: #36c146;
    border-top-color: #58d85e;
    border-left-color: #58d85e;
    border-bottom-color: #1f7b29;
    border-right-color: #1f7b29;
}

.launcher-body {
    flex-direction: column;
    align-items: stretch;
    padding: 12px;
    height: 460px;
    position: relative;
}

.page {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}

.panel {
    padding: 12px;
    padding-bottom: 72px;
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #0f0f0f;
    flex-direction: column;
    align-items: stretch;
    flex-grow: 1;
}

.hero {
    height: 150px;
    margin-bottom: 10px;
    background-color: #2a2a2a;
    border-width: 1px;
    border-color: #0f0f0f;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 10px;
}

.hero-compact {
    height: 90px;
}

.hero-caption {
    font-size: 12px;
    color: #ffffff;
    unity-font-style: bold;
}

.section-title {
    font-size: 12px;
    color: #f2f2f2;
    unity-font-style: bold;
    margin-top: 6px;
    margin-bottom: 6px;
}

.section-title.big-title {
    font-size: 14px;
    margin-top: 2px;
    margin-bottom: 8px;
}

.section-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}

.section-row .section-title.big-title {
    margin-bottom: 0px;
}

.small-button {
    min-width: 72px;
    height: 24px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 11px;
}

.list-frame {
    padding: 4px;
    background-color: #202020;
    border-width: 1px;
    border-color: #0e0e0e;
    flex-grow: 1;
}

.coord-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.coord-label {
    width: 78px;
    font-size: 11px;
    color: #e0e0e0;
}

.coord-field {
    width: 80px;
    height: 24px;
    margin-right: 6px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: #262626;
    border-width: 1px;
    border-color: #0f0f0f;
    color: #ffffff;
}

.coord-field .unity-base-field__label {
    width: 14px;
    min-width: 14px;
    margin-right: 4px;
    color: #bdbdbd;
}

.coord-field .unity-base-field__input {
    flex-grow: 1;
    min-width: 0px;
}

.coord-field:focus,
.coord-field:active,
.coord-field:hover {
    border-color: #29a032;
}

.coord-field:hover {
    background-color: #2d2d2d;
}

.coord-field > .unity-text-input,
.coord-field .unity-text-input,
.coord-field .unity-base-text-field__input,
.coord-field .unity-integer-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px;
    color: #ffffff;
    -unity-text-align: left;
}

.dimension-group {
    flex-direction: row;
    align-items: center;
    gap: 8px;
    flex-grow: 1;
}

.dimension-radio {
    height: 22px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #202020;
    border-width: 2px;
    border-color: #000000;
    border-top-color: #2a2a2a;
    border-left-color: #2a2a2a;
    border-bottom-color: #111111;
    border-right-color: #111111;
    color: #ffffff;
}

.dimension-radio:hover,
.dimension-radio:focus {
    border-color: #29a032;
}

.dimension-radio:hover {
    background-color: #262626;
    border-top-color: #3a3a3a;
    border-left-color: #3a3a3a;
    border-bottom-color: #1a1a1a;
    border-right-color: #1a1a1a;
}

.mc-button {
    height: 28px;
    min-width: 88px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #2a2a2a;
    border-width: 2px;
    border-color: #000000;
    border-top-color: #3a3a3a;
    border-left-color: #3a3a3a;
    border-bottom-color: #151515;
    border-right-color: #151515;
    color: #f2f2f2;
}

.mc-button:hover {
    background-color: #333333;
    border-top-color: #4a4a4a;
    border-left-color: #4a4a4a;
    border-bottom-color: #1f1f1f;
    border-right-color: #1f1f1f;
}

.mc-button.primary {
    background-color: #2da832;
    border-color: #000000;
    border-top-color: #46c64a;
    border-left-color: #46c64a;
    border-bottom-color: #1b6b22;
    border-right-color: #1b6b22;
    color: #ffffff;
}

.mc-button.primary:hover {
    background-color: #36c146;
    border-top-color: #58d85e;
    border-left-color: #58d85e;
    border-bottom-color: #1f7b29;
    border-right-color: #1f7b29;
}

.button-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.wizard-spacer {
    flex-grow: 1;
}

.wizard-footer {
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: 8px;
    margin-bottom: 0px;
}

.button-row .mc-button {
    flex-grow: 1;
    flex-basis: 0%;
    min-width: 120px;
    margin-right: 6px;
}

.button-row .mc-button:last-child {
    margin-right: 0px;
}

.play-bar {
    margin-top: 10px;
    padding: 10px;
    background-color: #121212;
    border-width: 1px;
    border-color: #0b0b0b;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.play-caption {
    font-size: 11px;
    color: #bdbdbd;
}

.play-button {
    height: 36px;
    min-width: 160px;
    background-color: #2da832;
    border-width: 2px;
    border-color: #000000;
    border-top-color: #46c64a;
    border-left-color: #46c64a;
    border-bottom-color: #1b6b22;
    border-right-color: #1b6b22;
    color: #ffffff;
    unity-font-style: bold;
}

.play-button:hover {
    background-color: #36c146;
    border-top-color: #58d85e;
    border-left-color: #58d85e;
    border-bottom-color: #1f7b29;
    border-right-color: #1f7b29;
}

.footer-button {
    margin-top: 8px;
}

.status {
    font-size: 12px;
    margin-top: 6px;
    margin-bottom: 4px;
    color: #f2f2f2;
}

.status.ok {
    color: #29a032;
}

.status.error {
    color: #ff6b6b;
}

.hint {
    font-size: 11px;
    color: #b5b5b5;
}

.world-list {
    height: 260px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: #202020;
    border-width: 1px;
    border-color: #0f0f0f;
    flex-grow: 1;
    min-height: 200px;
}

.world-list .unity-list-view__item {
    padding-left: 2px;
    padding-right: 2px;
    height: 84px;
}

.world-item {
    flex-direction: row;
    align-items: center;
    height: 80px;
    padding: 6px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0);
}

.world-item:hover {
    background-color: #222222;
    border-color: #1a1a1a;
}

.world-item.selected {
    background-color: rgba(45, 168, 50, 0.18);
    border-color: rgba(45, 168, 50, 0.5);
}

.world-icon {
    width: 52px;
    height: 52px;
    margin-right: 8px;
    background-color: #141414;
    border-width: 1px;
    border-color: #0f0f0f;
}

.world-info {
    flex-grow: 1;
    flex-direction: column;
    min-width: 0px;
}

.world-name,
.world-path {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pack-section {
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 8px;
    background-color: #151515;
    border-width: 1px;
    border-color: #0f0f0f;
}

.pack-entry {
    margin-top: 6px;
    padding-top: 6px;
    border-width: 1px 0 0 0;
    border-color: rgba(255, 255, 255, 0.08);
}

.pack-entry:first-child {
    margin-top: 4px;
    padding-top: 0px;
    border-width: 0px;
}

.pack-title {
    font-size: 11px;
    unity-font-style: bold;
    color: #f2f2f2;
    margin-bottom: 2px;
}

.pack-value {
    font-size: 10px;
    color: #bdbdbd;
    margin-bottom: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pack-actions {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
}

.pack-actions .mc-button {
    flex-grow: 0;
    min-width: 110px;
}

.divider {
    height: 1px;
    margin-top: 10px;
    margin-bottom: 8px;
    background-color: rgba(255, 255, 255, 0.12);
}

.loading-overlay {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    display: none;
}

.loading-panel {
    width: 280px;
    padding: 14px;
    background-color: #2a2a2a;
    border-width: 2px;
    border-color: #000000;
    border-top-color: #3a3a3a;
    border-left-color: #3a3a3a;
    border-bottom-color: #1a1a1a;
    border-right-color: #1a1a1a;
    align-items: stretch;
}

.loading-title {
    font-size: 12px;
    unity-font-style: bold;
    color: #f2f2f2;
    margin-bottom: 4px;
}

.loading-status {
    font-size: 11px;
    color: #d0d0d0;
    margin-bottom: 8px;
}

.loading-bar-frame {
    width: 100%;
    height: 16px;
    background-color: #1d1d1d;
    border-width: 2px;
    border-color: #000000;
    border-top-color: #2b2b2b;
    border-left-color: #2b2b2b;
    border-bottom-color: #0f0f0f;
    border-right-color: #0f0f0f;
    padding: 2px;
}

.loading-bar {
    height: 100%;
    width: 0%;
    background-color: #2da832;
}
