<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements">
    <VisualElement name="root" class="minecraft-root">
        <VisualElement class="panel">
            <Label text="M2V" class="title" />
            <Label text="Select a world folder to import." class="subtitle" />

            <VisualElement class="section-row">
                <Label text="Detected Worlds" class="section-title big-title" />
                <Button name="reloadButton" text="Reload" class="mc-button small-button" />
            </VisualElement>
            <VisualElement class="list-frame">
                <ListView name="worldList" class="world-list" />
            </VisualElement>

            <Label name="statusLabel" text="No folder selected." class="status" />
            <Label text="Tip: Drag &amp; drop a folder here" class="hint" />

            <VisualElement class="divider" />

            <Label text="2. Select Range" class="section-title" />
            <VisualElement class="coord-row">
                <Label text="Min" class="coord-label" />
                <IntegerField name="minXField" class="coord-field" label="X" />
                <IntegerField name="minYField" class="coord-field" label="Y" />
                <IntegerField name="minZField" class="coord-field" label="Z" />
            </VisualElement>
            <VisualElement class="coord-row">
                <Label text="Max" class="coord-label" />
                <IntegerField name="maxXField" class="coord-field" label="X" />
                <IntegerField name="maxYField" class="coord-field" label="Y" />
                <IntegerField name="maxZField" class="coord-field" label="Z" />
            </VisualElement>
            <VisualElement class="coord-row">
                <Label text="Dimension" class="coord-label" />
                <VisualElement class="dimension-group">
                    <RadioButton name="dimensionOverworld" text="Overworld" class="dimension-radio" />
                    <RadioButton name="dimensionNether" text="Nether" class="dimension-radio" />
                    <RadioButton name="dimensionEnd" text="End" class="dimension-radio" />
                </VisualElement>
            </VisualElement>

            <Label text="3. Actions" class="section-title" />
            <VisualElement class="button-row">
                <Button name="openButton" text="Open Folder" class="mc-button" />
                <Button name="clearButton" text="Clear" class="mc-button" />
                <Button name="importButton" text="Load Blocks" class="mc-button primary" />
                <Button name="meshButton" text="Generate Mesh" class="mc-button primary" />
            </VisualElement>

            <Label text="---- or ----" class="or-divider" />
            <Button name="customImportButton" text="Select Custom Folder..." class="mc-button primary footer-button" />
        </VisualElement>
    </VisualElement>
</UXML>
