<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements">
    <VisualElement name="root" class="m2v-root">
        <VisualElement class="m2v-shell">
            <VisualElement class="m2v-topbar">
                <VisualElement name="languageHost" class="m2v-topbar-dropdown-host" />
                <VisualElement class="m2v-topbar-spacer" />
                <Label name="topbarUser" text="STEVE" class="m2v-topbar-item" />
                <Label name="topbarHelp" text="HELP" class="m2v-topbar-item" />
            </VisualElement>

            <VisualElement class="m2v-header">
                <Label name="titleLabel" text="MINECRAFT2VRCHAT" class="m2v-title" />
                <Label name="subm2v-titleLabel" text="Java World Importer" class="subm2v-title" />
            </VisualElement>

            <VisualElement class="m2v-tabs">
                <Label name="stepWorld" text="Worlds" class="m2v-tab m2v-tab--active" />
                <Label name="stepRange" text="Range" class="m2v-tab" />
                <Label name="stepGenerate" text="Generate" class="m2v-tab" />
            </VisualElement>

            <VisualElement class="m2v-body">
                <VisualElement name="pageWorld" class="m2v-page">
                    <VisualElement class="m2v-panel">
                        <VisualElement class="m2v-section-row">
                            <Label name="worldsTitle" text="Worlds" class="m2v-section-title m2v-title--big" />
                            <Button name="reloadButton" text="Reload" class="m2v-button m2v-button--small" />
                        </VisualElement>
                        <VisualElement class="m2v-list-frame">
                            <VisualElement class="m2v-dropzone">
                                <Label name="worldTipLabel" text="Tip: Drag &amp; drop a world folder here" class="m2v-hint m2v-dropzone-text" />
                                <Button name="customImportButton" text="Select Custom Folder..." class="m2v-button m2v-button--small" />
                            </VisualElement>
                            <ListView name="worldList" class="m2v-world-list" />
                        </VisualElement>

                        <Label name="statusLabel" text="No folder selected." class="m2v-status" />
                        <VisualElement class="m2v-divider" />
                        <VisualElement class="m2v-wizard-spacer" />
                        <VisualElement class="m2v-button-row m2v-wizard-footer">
                            <Button name="nextButtonWorld" text="Next" class="m2v-button primary" />
                        </VisualElement>
                    </VisualElement>
                </VisualElement>

                <VisualElement name="pageRange" class="m2v-page">
                    <VisualElement class="m2v-panel">
                        <Label name="rangeTitle" text="Range" class="m2v-section-title" />
                        <Label name="rangeHint" text="Tip: You can edit values directly or adjust around spawn." class="m2v-hint" />
                        <VisualElement class="m2v-coord-row">
                            <Label name="rangeMinLabel" text="Min" class="m2v-coord-label" />
                            <IntegerField name="minXField" class="m2v-coord-field" label="X" />
                            <IntegerField name="minYField" class="m2v-coord-field" label="Y" />
                            <IntegerField name="minZField" class="m2v-coord-field" label="Z" />
                        </VisualElement>
                        <VisualElement class="m2v-coord-row">
                            <Label name="rangeMaxLabel" text="Max" class="m2v-coord-label" />
                            <IntegerField name="maxXField" class="m2v-coord-field" label="X" />
                            <IntegerField name="maxYField" class="m2v-coord-field" label="Y" />
                            <IntegerField name="maxZField" class="m2v-coord-field" label="Z" />
                        </VisualElement>
                        <VisualElement class="m2v-coord-row">
                            <Label name="rangeDimensionLabel" text="Dimension" class="m2v-coord-label" />
                            <VisualElement class="m2v-dimension-group">
                                <Button name="dimensionOverworldButton" class="m2v-dimension-button">
                                    <Image name="dimensionOverworldIcon" class="m2v-dimension-icon" />
                                    <Label name="dimensionOverworldLabel" text="Overworld" class="m2v-dimension-text" />
                                </Button>
                                <Button name="dimensionNetherButton" class="m2v-dimension-button">
                                    <Image name="dimensionNetherIcon" class="m2v-dimension-icon" />
                                    <Label name="dimensionNetherLabel" text="Nether" class="m2v-dimension-text" />
                                </Button>
                                <Button name="dimensionEndButton" class="m2v-dimension-button">
                                    <Image name="dimensionEndIcon" class="m2v-dimension-icon" />
                                    <Label name="dimensionEndLabel" text="End" class="m2v-dimension-text" />
                                </Button>
                            </VisualElement>
                        </VisualElement>

                        <VisualElement class="m2v-divider" />
                        <VisualElement class="m2v-wizard-spacer" />
                        <VisualElement class="m2v-button-row m2v-wizard-footer">
                            <Button name="backButtonRange" text="Back" class="m2v-button" />
                            <Button name="nextButtonRange" text="Next" class="m2v-button primary" />
                        </VisualElement>
                    </VisualElement>
                </VisualElement>

                <VisualElement name="pageGenerate" class="m2v-page">
                    <VisualElement class="m2v-panel">
                        <Label name="generateTitle" text="Generate" class="m2v-section-title" />
                        <Label name="generateHint" text="Run import and mesh generation for the selected world." class="m2v-hint" />
                        <VisualElement class="m2v-summary">
                            <Label name="summaryWorld" text="World: -" class="m2v-summary-item" />
                            <Label name="summaryRange" text="Range: -" class="m2v-summary-item" />
                            <Label name="summaryDimension" text="Dimension: -" class="m2v-summary-item" />
                            <Label name="summaryPacks" text="Packs: -" class="m2v-summary-item" />
                        </VisualElement>

                        <VisualElement class="m2v-button-row">
                            <Button name="openButton" text="Open Folder" class="m2v-button" />
                            <Button name="clearButton" text="Clear" class="m2v-button" />
                        </VisualElement>

                        <VisualElement class="m2v-play-bar">
                            <Label name="playCaption" text="Ready to build" class="m2v-play-caption" />
                            <Button name="meshButton" text="GENERATE" class="m2v-play-button" />
                        </VisualElement>

                        <VisualElement class="m2v-divider" />
                        <VisualElement class="m2v-wizard-spacer" />
                        <VisualElement class="m2v-button-row m2v-wizard-footer">
                            <Button name="backButtonGenerate" text="Back" class="m2v-button" />
                        </VisualElement>
                    </VisualElement>
                </VisualElement>
            </VisualElement>

            <VisualElement name="loadingOverlay" class="m2v-loading-overlay">
                <VisualElement class="m2v-loading-panel">
                    <Label name="loadingTitle" text="Loading..." class="m2v-loading-title" />
                    <Label name="loadingStatusLabel" text="Preparing" class="m2v-loading-status" />
                    <VisualElement class="m2v-loading-bar-frame">
                        <VisualElement name="loadingBar" class="m2v-loading-bar" />
                    </VisualElement>
                </VisualElement>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
