.m2v-root {
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #0f0f0f;
    -unity-font-definition: url("mojangles_font.asset");
    -unity-font: url("mojangles.ttf");
    color: #ffffff;
}

.m2v-root * {
    -unity-font-definition: url("mojangles_font.asset");
    -unity-font: url("mojangles.ttf");
}

.m2v-root.lang-ja {
    -unity-font-definition: url("mojangles_font.asset");
}

.m2v-root.lang-ja * {
    -unity-font-definition: url("mojangles_font.asset");
}

.m2v-shell {
    width: 900px;
    max-width: 96%;
    margin-top: 18px;
    background-color: #1b1b1b;
    border-width: 1px;
    border-color: #050505;
    flex-direction: column;
    align-items: stretch;
}

.m2v-topbar {
    height: 28px;
    padding-left: 10px;
    padding-right: 10px;
    flex-direction: row;
    align-items: center;
    background-color: #0c0c0c;
    border-width: 0 0 1px 0;
    border-color: #000000;
}

.m2v-topbar-item {
    font-size: 10px;
    color: #d7d7d7;
    margin-right: 14px;
}

.m2v-topbar-dropdown {
    min-width: 120px;
    height: 20px;
    margin-right: 10px;
    background-color: #202020;
    border-width: 1px;
    border-color: #0a0a0a;
    color: #e0e0e0;
    padding-left: 6px;
    padding-right: 6px;
    -unity-text-align: middle-left;
}

.m2v-topbar-dropdown-host {
    width: 140px;
    height: 22px;
    margin-right: 8px;
    justify-content: center;
    align-items: center;
}

.m2v-topbar-dropdown .unity-dropdown__input {
    color: #e0e0e0;
}

.m2v-topbar-spacer {
    flex-grow: 1;
}

.m2v-header {
    padding: 10px 16px;
    background-color: #141414;
    border-width: 0 0 1px 0;
    border-color: #000000;
    align-items: center;
}

.m2v-title {
    font-size: 20px;
    unity-font-style: bold;
    color: #f2f2f2;
    margin-bottom: 2px;
}

.subm2v-title {
    font-size: 11px;
    color: #c0c0c0;
}

.m2v-tabs {
    flex-direction: row;
    align-items: stretch;
    background-color: #1f1f1f;
    border-width: 0 0 1px 0;
    border-color: #0a0a0a;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    gap: 8px;
    justify-content: center;
}

.m2v-tab {
    height: 30px;
    flex-grow: 1;
    padding-left: 12px;
    padding-right: 12px;
    background-color: #262626;
    border-width: 2px;
    border-color: #000000;
    border-top-color: #353535;
    border-left-color: #353535;
    border-bottom-color: #141414;
    border-right-color: #141414;
    color: #dcdcdc;
    unity-font-style: bold;
    text-align: center;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}

.m2v-tab:hover {
    background-color: #303030;
    border-top-color: #4a4a4a;
    border-left-color: #4a4a4a;
    border-bottom-color: #1a1a1a;
    border-right-color: #1a1a1a;
    color: #ffffff;
}

.m2v-tab--active {
    background-color: #2da832;
    color: #ffffff;
    border-color: #000000;
    border-top-color: #46c64a;
    border-left-color: #46c64a;
    border-bottom-color: #1b6b22;
    border-right-color: #1b6b22;
}

.m2v-tab--active:hover {
    background-color: #36c146;
    border-top-color: #58d85e;
    border-left-color: #58d85e;
    border-bottom-color: #1f7b29;
    border-right-color: #1f7b29;
}

.m2v-body {
    flex-direction: column;
    align-items: stretch;
    padding: 12px;
    height: 460px;
    position: relative;
}

.m2v-page {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}

.m2v-panel {
    padding: 12px;
    padding-bottom: 72px;
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #0f0f0f;
    flex-direction: column;
    align-items: stretch;
    flex-grow: 1;
}

.m2v-section-title {
    font-size: 12px;
    color: #f2f2f2;
    unity-font-style: bold;
    margin-top: 6px;
    margin-bottom: 6px;
}

.m2v-section-title.m2v-title--big {
    font-size: 14px;
    margin-top: 2px;
    margin-bottom: 8px;
}

.m2v-section-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}

.m2v-section-row .m2v-section-title.m2v-title--big {
    margin-bottom: 0px;
}

.m2v-button--small {
    min-width: 72px;
    height: 24px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 11px;
}

.m2v-list-frame {
    padding: 4px;
    background-color: #202020;
    border-width: 1px;
    border-color: #0e0e0e;
    flex-grow: 1;
    flex-direction: column;
}

.m2v-dropzone {
    margin-bottom: 6px;
    padding: 8px;
    background-color: #151515;
    border-width: 1px;
    border-color: #0f0f0f;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.m2v-world-list {
    flex-grow: 1;
}

.m2v-dropzone-text {
    flex-grow: 1;
    margin-right: 8px;
}

.m2v-coord-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.m2v-coord-label {
    width: 78px;
    font-size: 11px;
    color: #e0e0e0;
}

.m2v-coord-field {
    width: 80px;
    height: 24px;
    margin-right: 6px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: #262626;
    border-width: 1px;
    border-color: #0f0f0f;
    color: #ffffff;
}

.m2v-coord-field .unity-base-field__label {
    width: 14px;
    min-width: 14px;
    margin-right: 4px;
    color: #bdbdbd;
}

.m2v-coord-field .unity-base-field__input {
    flex-grow: 1;
    min-width: 0px;
}

.m2v-coord-field:focus,
.m2v-coord-field:active,
.m2v-coord-field:hover {
    border-color: #29a032;
}

.m2v-coord-field:hover {
    background-color: #2d2d2d;
}

.m2v-coord-field > .unity-text-input,
.m2v-coord-field .unity-text-input,
.m2v-coord-field .unity-base-text-field__input,
.m2v-coord-field .unity-integer-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px;
    color: #ffffff;
    -unity-text-align: left;
}

.m2v-dimension-group {
    flex-direction: row;
    align-items: center;
    gap: 8px;
    flex-grow: 1;
}

.m2v-dimension-button {
    flex-grow: 1;
    height: 92px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #202020;
    border-width: 2px;
    border-color: #000000;
    border-top-color: #2a2a2a;
    border-left-color: #2a2a2a;
    border-bottom-color: #111111;
    border-right-color: #111111;
    color: #ffffff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.m2v-dimension-button:hover,
.m2v-dimension-button:focus {
    border-color: #29a032;
}

.m2v-dimension-button:hover {
    background-color: #262626;
    border-top-color: #3a3a3a;
    border-left-color: #3a3a3a;
    border-bottom-color: #1a1a1a;
    border-right-color: #1a1a1a;
}

.m2v-dimension-button.selected {
    background-color: #2da832;
    border-top-color: #46c64a;
    border-left-color: #46c64a;
    border-bottom-color: #1b6b22;
    border-right-color: #1b6b22;
}

.m2v-dimension-button.selected .m2v-dimension-text {
    color: #ffffff;
}

.m2v-dimension-icon {
    width: 48px;
    height: 48px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px;
}

.m2v-dimension-text {
    unity-font-style: normal;
    font-size: 10px;
    color: #e6e6e6;
}

.m2v-button {
    height: 28px;
    min-width: 88px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #2a2a2a;
    border-width: 2px;
    border-color: #000000;
    border-top-color: #3a3a3a;
    border-left-color: #3a3a3a;
    border-bottom-color: #151515;
    border-right-color: #151515;
    color: #f2f2f2;
}

.m2v-button:hover {
    background-color: #333333;
    border-top-color: #4a4a4a;
    border-left-color: #4a4a4a;
    border-bottom-color: #1f1f1f;
    border-right-color: #1f1f1f;
}

.m2v-button.primary {
    background-color: #2da832;
    border-color: #000000;
    border-top-color: #46c64a;
    border-left-color: #46c64a;
    border-bottom-color: #1b6b22;
    border-right-color: #1b6b22;
    color: #ffffff;
}

.m2v-button.primary:hover {
    background-color: #36c146;
    border-top-color: #58d85e;
    border-left-color: #58d85e;
    border-bottom-color: #1f7b29;
    border-right-color: #1f7b29;
}

.m2v-button-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.m2v-wizard-spacer {
    flex-grow: 1;
}

.m2v-wizard-footer {
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: 8px;
    margin-bottom: 0px;
}

.m2v-button-row .m2v-button {
    flex-grow: 1;
    flex-basis: 0%;
    min-width: 120px;
    margin-right: 6px;
}

.m2v-button-row .m2v-button:last-child {
    margin-right: 0px;
}

.m2v-play-bar {
    margin-top: 10px;
    padding: 10px;
    background-color: #121212;
    border-width: 1px;
    border-color: #0b0b0b;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.m2v-play-caption {
    font-size: 11px;
    color: #bdbdbd;
}

.m2v-play-button {
    height: 36px;
    min-width: 160px;
    background-color: #2da832;
    border-width: 2px;
    border-color: #000000;
    border-top-color: #46c64a;
    border-left-color: #46c64a;
    border-bottom-color: #1b6b22;
    border-right-color: #1b6b22;
    color: #ffffff;
    unity-font-style: bold;
}

.m2v-play-button:hover {
    background-color: #36c146;
    border-top-color: #58d85e;
    border-left-color: #58d85e;
    border-bottom-color: #1f7b29;
    border-right-color: #1f7b29;
}

.m2v-status {
    font-size: 12px;
    margin-top: 6px;
    margin-bottom: 4px;
    color: #f2f2f2;
}

.m2v-status.ok {
    color: #29a032;
}

.m2v-status.error {
    color: #ff6b6b;
}

.m2v-hint {
    font-size: 11px;
    color: #b5b5b5;
}

.m2v-world-list {
    height: 260px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: #202020;
    border-width: 1px;
    border-color: #0f0f0f;
    flex-grow: 1;
    min-height: 200px;
}

.m2v-world-list .unity-list-view__item {
    padding-left: 2px;
    padding-right: 2px;
    height: 84px;
}

.m2v-world-item {
    flex-direction: row;
    align-items: center;
    height: 80px;
    padding: 6px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0);
}

.m2v-world-item:hover {
    background-color: #222222;
    border-color: #1a1a1a;
}

.m2v-world-item.selected {
    background-color: rgba(45, 168, 50, 0.18);
    border-color: rgba(45, 168, 50, 0.5);
}

.m2v-world-icon {
    width: 52px;
    height: 52px;
    margin-right: 8px;
    background-color: #141414;
    border-width: 1px;
    border-color: #0f0f0f;
}

.m2v-world-info {
    flex-grow: 1;
    flex-direction: column;
    min-width: 0px;
}

.m2v-world-name,
.m2v-world-path {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.m2v-summary {
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 8px;
    background-color: #151515;
    border-width: 1px;
    border-color: #0f0f0f;
}

.m2v-summary-item {
    font-size: 11px;
    color: #d0d0d0;
    margin-bottom: 4px;
}

.m2v-summary-item:last-child {
    margin-bottom: 0px;
}

.m2v-divider {
    height: 1px;
    margin-top: 10px;
    margin-bottom: 8px;
    background-color: rgba(255, 255, 255, 0.12);
}

.m2v-loading-overlay {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: #101010;
    align-items: center;
    justify-content: center;
    display: none;
}

.m2v-loading-panel {
    width: 100%;
    height: 100%;
    padding: 24px;
    background-color: #141414;
    border-width: 0px;
    align-items: stretch;
}

.m2v-loading-title {
    font-size: 12px;
    unity-font-style: bold;
    color: #f2f2f2;
    margin-bottom: 4px;
}

.m2v-loading-status {
    font-size: 11px;
    color: #d0d0d0;
    margin-bottom: 8px;
}

.m2v-loading-map {
    width: 220px;
    height: 220px;
    align-self: center;
    margin-bottom: 12px;
    border-width: 2px;
    border-color: #000000;
    background-color: #141414;
    unity-background-scale-mode: scale-to-fit;
}

.m2v-loading-bar-frame {
    width: 100%;
    height: 16px;
    background-color: #1d1d1d;
    border-width: 2px;
    border-color: #000000;
    border-top-color: #2b2b2b;
    border-left-color: #2b2b2b;
    border-bottom-color: #0f0f0f;
    border-right-color: #0f0f0f;
    padding: 2px;
}

.m2v-loading-bar {
    height: 100%;
    width: 0%;
    background-color: #2da832;
}

.m2v-loading-actions {
    margin-top: 12px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}